{
  "app": {
    "name": "EasyReader",
    "version": "1.1.2"
  },
  "tts": {
    "engine": "piper",
    "model_dir": "models/piper",
    "voice": "",
    "speed": 1.0,
    "volume": 1.0
  },
  "logging": {
    "level": "INFO",
    "file": "logs/easyreader.log"
  }
}
